# dummy_soap_server

./: build.gradle  settings.gradle
src/main/java/com/example/dummy_soap_server/: DummySoapServerApplication.java
src/main/java/com/example/dummy_soap_server/app/: DummyEndpoint.java  WebServiceConfiguration.java
src/main/resources/: application.properties  custom.xsd
src/test/java/com/example/dummy_soap_server/: DummySoapServerApplicationTests.java
